upstream user-api {
    server user-api:5000;
}

upstream api-docs {
    server api-docs:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /docs/ {
        proxy_pass http://api-docs/;
        # auth_basic "Private Property";
        # auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }

    location / {
        proxy_pass http://user-api/;
    }
}
